{
  "name": "random_image_game",
  "version": "1.0.0",
  "description": "名前をつけて覚えて答えるゲーム",
  "author": "sugiyamatoshiki",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.3.10",
    "eslint": "^6.8.0",
    "nuxt": "^2.0.0",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.8",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "node-sass": "^4.13.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2"
  }
}
